<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1590,1140)" to="(1590,1230)"/>
    <wire from="(1910,1140)" to="(1910,1230)"/>
    <wire from="(2250,1090)" to="(2590,1090)"/>
    <wire from="(2780,1690)" to="(2850,1690)"/>
    <wire from="(1560,1240)" to="(1560,1250)"/>
    <wire from="(1550,1230)" to="(1550,1240)"/>
    <wire from="(2060,840)" to="(2060,980)"/>
    <wire from="(1060,1170)" to="(1060,1750)"/>
    <wire from="(1240,1240)" to="(1240,1250)"/>
    <wire from="(1920,1030)" to="(1980,1030)"/>
    <wire from="(2550,1130)" to="(2550,1520)"/>
    <wire from="(1050,1760)" to="(1640,1760)"/>
    <wire from="(1830,870)" to="(2030,870)"/>
    <wire from="(1920,1150)" to="(1920,1270)"/>
    <wire from="(1890,1370)" to="(1900,1370)"/>
    <wire from="(1430,1360)" to="(1430,1610)"/>
    <wire from="(1760,920)" to="(1770,920)"/>
    <wire from="(1120,1110)" to="(1120,1490)"/>
    <wire from="(1830,870)" to="(1830,920)"/>
    <wire from="(1570,1370)" to="(1580,1370)"/>
    <wire from="(1460,1330)" to="(1460,1450)"/>
    <wire from="(1660,1020)" to="(1660,1060)"/>
    <wire from="(1670,1030)" to="(1670,1070)"/>
    <wire from="(950,1020)" to="(1210,1020)"/>
    <wire from="(1860,1540)" to="(1860,1580)"/>
    <wire from="(1890,930)" to="(1890,970)"/>
    <wire from="(1660,1450)" to="(1680,1450)"/>
    <wire from="(950,1010)" to="(1220,1010)"/>
    <wire from="(1960,1130)" to="(1960,1160)"/>
    <wire from="(950,1030)" to="(1200,1030)"/>
    <wire from="(1430,1210)" to="(1660,1210)"/>
    <wire from="(1270,750)" to="(2140,750)"/>
    <wire from="(2550,1130)" to="(2830,1130)"/>
    <wire from="(1240,1250)" to="(1430,1250)"/>
    <wire from="(950,1050)" to="(1180,1050)"/>
    <wire from="(2580,1490)" to="(2850,1490)"/>
    <wire from="(1240,1370)" to="(1240,1380)"/>
    <wire from="(950,1040)" to="(1190,1040)"/>
    <wire from="(2240,1470)" to="(2240,1600)"/>
    <wire from="(2260,1490)" to="(2260,1620)"/>
    <wire from="(2250,1480)" to="(2250,1610)"/>
    <wire from="(2220,1450)" to="(2220,1580)"/>
    <wire from="(2230,1460)" to="(2230,1590)"/>
    <wire from="(2270,1500)" to="(2270,1630)"/>
    <wire from="(2280,1510)" to="(2280,1640)"/>
    <wire from="(2290,1520)" to="(2290,1650)"/>
    <wire from="(950,1070)" to="(1160,1070)"/>
    <wire from="(1230,1040)" to="(1230,1090)"/>
    <wire from="(1180,1780)" to="(2150,1780)"/>
    <wire from="(1760,1310)" to="(2030,1310)"/>
    <wire from="(1840,1130)" to="(1850,1130)"/>
    <wire from="(950,1060)" to="(1170,1060)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(1200,860)" to="(1290,860)"/>
    <wire from="(1400,1640)" to="(1750,1640)"/>
    <wire from="(1650,930)" to="(1670,930)"/>
    <wire from="(950,1080)" to="(1150,1080)"/>
    <wire from="(1750,1030)" to="(1770,1030)"/>
    <wire from="(1490,1420)" to="(1830,1420)"/>
    <wire from="(1310,930)" to="(1310,950)"/>
    <wire from="(1770,940)" to="(1770,1030)"/>
    <wire from="(1210,1020)" to="(1210,1100)"/>
    <wire from="(950,1100)" to="(1130,1100)"/>
    <wire from="(1650,1140)" to="(1650,1230)"/>
    <wire from="(1580,1390)" to="(1580,1470)"/>
    <wire from="(2410,1060)" to="(2620,1060)"/>
    <wire from="(950,1090)" to="(1140,1090)"/>
    <wire from="(1090,1140)" to="(1090,1720)"/>
    <wire from="(1240,1050)" to="(1240,1120)"/>
    <wire from="(1240,1180)" to="(1240,1190)"/>
    <wire from="(950,1110)" to="(1120,1110)"/>
    <wire from="(2750,1270)" to="(2830,1270)"/>
    <wire from="(2710,1620)" to="(2850,1620)"/>
    <wire from="(2580,1100)" to="(2580,1490)"/>
    <wire from="(950,1130)" to="(1100,1130)"/>
    <wire from="(1980,1150)" to="(1980,1270)"/>
    <wire from="(2020,1510)" to="(2020,1630)"/>
    <wire from="(1770,1070)" to="(1770,1130)"/>
    <wire from="(1950,1370)" to="(1960,1370)"/>
    <wire from="(1820,920)" to="(1830,920)"/>
    <wire from="(2000,920)" to="(2460,920)"/>
    <wire from="(2790,1310)" to="(2790,1700)"/>
    <wire from="(2780,1300)" to="(2780,1690)"/>
    <wire from="(2740,1260)" to="(2740,1650)"/>
    <wire from="(2750,1270)" to="(2750,1660)"/>
    <wire from="(2770,1290)" to="(2770,1680)"/>
    <wire from="(2760,1280)" to="(2760,1670)"/>
    <wire from="(2800,1320)" to="(2800,1710)"/>
    <wire from="(2690,1210)" to="(2690,1600)"/>
    <wire from="(1630,1370)" to="(1640,1370)"/>
    <wire from="(2700,1220)" to="(2700,1610)"/>
    <wire from="(2680,1200)" to="(2680,1590)"/>
    <wire from="(1950,930)" to="(1950,980)"/>
    <wire from="(2710,1230)" to="(2710,1620)"/>
    <wire from="(2730,1250)" to="(2730,1640)"/>
    <wire from="(2720,1240)" to="(2720,1630)"/>
    <wire from="(1490,1300)" to="(1490,1420)"/>
    <wire from="(950,1120)" to="(1110,1120)"/>
    <wire from="(950,1150)" to="(1080,1150)"/>
    <wire from="(2030,1440)" to="(2050,1440)"/>
    <wire from="(1970,1140)" to="(1970,1240)"/>
    <wire from="(950,1140)" to="(1090,1140)"/>
    <wire from="(1560,1030)" to="(1650,1030)"/>
    <wire from="(1420,1200)" to="(1720,1200)"/>
    <wire from="(1370,1020)" to="(1540,1020)"/>
    <wire from="(950,1160)" to="(1070,1160)"/>
    <wire from="(2280,1120)" to="(2560,1120)"/>
    <wire from="(2020,1320)" to="(2020,1400)"/>
    <wire from="(950,1180)" to="(1050,1180)"/>
    <wire from="(1800,990)" to="(1850,990)"/>
    <wire from="(1990,1370)" to="(2240,1370)"/>
    <wire from="(1240,1310)" to="(1240,1320)"/>
    <wire from="(2000,1380)" to="(2250,1380)"/>
    <wire from="(2020,1400)" to="(2270,1400)"/>
    <wire from="(2010,1390)" to="(2260,1390)"/>
    <wire from="(2030,1410)" to="(2280,1410)"/>
    <wire from="(2040,1420)" to="(2290,1420)"/>
    <wire from="(2050,1430)" to="(2300,1430)"/>
    <wire from="(2570,1110)" to="(2830,1110)"/>
    <wire from="(950,1170)" to="(1060,1170)"/>
    <wire from="(2060,1440)" to="(2310,1440)"/>
    <wire from="(950,1190)" to="(1040,1190)"/>
    <wire from="(1900,1130)" to="(1910,1130)"/>
    <wire from="(1580,1130)" to="(1590,1130)"/>
    <wire from="(710,1400)" to="(930,1400)"/>
    <wire from="(1240,1220)" to="(1400,1220)"/>
    <wire from="(1710,930)" to="(1730,930)"/>
    <wire from="(1520,1380)" to="(1540,1380)"/>
    <wire from="(950,1200)" to="(1030,1200)"/>
    <wire from="(1480,1100)" to="(1480,1250)"/>
    <wire from="(1470,1090)" to="(1470,1240)"/>
    <wire from="(2680,1200)" to="(2830,1200)"/>
    <wire from="(1610,1010)" to="(1710,1010)"/>
    <wire from="(2440,1030)" to="(2650,1030)"/>
    <wire from="(1120,1490)" to="(1540,1490)"/>
    <wire from="(1920,1550)" to="(1980,1550)"/>
    <wire from="(1710,1140)" to="(1710,1260)"/>
    <wire from="(1770,1070)" to="(2040,1070)"/>
    <wire from="(1880,920)" to="(1890,920)"/>
    <wire from="(1690,1370)" to="(1700,1370)"/>
    <wire from="(2600,1470)" to="(2850,1470)"/>
    <wire from="(2610,1070)" to="(2610,1460)"/>
    <wire from="(1510,1580)" to="(1510,1680)"/>
    <wire from="(1530,1600)" to="(1530,1700)"/>
    <wire from="(1270,1080)" to="(1740,1080)"/>
    <wire from="(1820,1030)" to="(1920,1030)"/>
    <wire from="(1590,830)" to="(1590,920)"/>
    <wire from="(1360,1010)" to="(1600,1010)"/>
    <wire from="(1470,1440)" to="(1710,1440)"/>
    <wire from="(1620,1500)" to="(1620,1580)"/>
    <wire from="(1380,1660)" to="(1630,1660)"/>
    <wire from="(1410,1190)" to="(1780,1190)"/>
    <wire from="(1240,1250)" to="(1240,1260)"/>
    <wire from="(2770,1680)" to="(2850,1680)"/>
    <wire from="(1760,1000)" to="(1830,1000)"/>
    <wire from="(1890,880)" to="(2020,880)"/>
    <wire from="(1960,1130)" to="(1970,1130)"/>
    <wire from="(1240,1190)" to="(1370,1190)"/>
    <wire from="(1640,1130)" to="(1650,1130)"/>
    <wire from="(2030,950)" to="(2430,950)"/>
    <wire from="(1560,1490)" to="(2040,1490)"/>
    <wire from="(2390,990)" to="(2390,1080)"/>
    <wire from="(1570,1580)" to="(1570,1670)"/>
    <wire from="(2310,1150)" to="(2530,1150)"/>
    <wire from="(2030,1080)" to="(2030,1160)"/>
    <wire from="(2050,1290)" to="(2050,1430)"/>
    <wire from="(1770,1030)" to="(1820,1030)"/>
    <wire from="(2000,1130)" to="(2250,1130)"/>
    <wire from="(1240,1380)" to="(1240,1390)"/>
    <wire from="(2040,1170)" to="(2290,1170)"/>
    <wire from="(2030,1160)" to="(2280,1160)"/>
    <wire from="(2020,1150)" to="(2270,1150)"/>
    <wire from="(2010,1140)" to="(2260,1140)"/>
    <wire from="(2050,1180)" to="(2300,1180)"/>
    <wire from="(2060,1190)" to="(2310,1190)"/>
    <wire from="(1300,940)" to="(1420,940)"/>
    <wire from="(1390,890)" to="(1390,900)"/>
    <wire from="(2020,880)" to="(2020,940)"/>
    <wire from="(1820,1320)" to="(2020,1320)"/>
    <wire from="(2070,1200)" to="(2320,1200)"/>
    <wire from="(1940,920)" to="(1950,920)"/>
    <wire from="(1750,1370)" to="(1760,1370)"/>
    <wire from="(1820,1320)" to="(1820,1370)"/>
    <wire from="(2640,1040)" to="(2640,1430)"/>
    <wire from="(1360,1430)" to="(1360,1680)"/>
    <wire from="(1520,1590)" to="(1520,1820)"/>
    <wire from="(2620,1450)" to="(2850,1450)"/>
    <wire from="(1220,890)" to="(1310,890)"/>
    <wire from="(2590,1090)" to="(2830,1090)"/>
    <wire from="(1460,1150)" to="(1460,1260)"/>
    <wire from="(2090,810)" to="(2090,1220)"/>
    <wire from="(1590,1600)" to="(1590,1700)"/>
    <wire from="(1920,1550)" to="(1920,1580)"/>
    <wire from="(2700,1610)" to="(2850,1610)"/>
    <wire from="(2740,1260)" to="(2830,1260)"/>
    <wire from="(950,940)" to="(1240,940)"/>
    <wire from="(1600,1230)" to="(1600,1240)"/>
    <wire from="(1240,1190)" to="(1240,1200)"/>
    <wire from="(1350,1000)" to="(1660,1000)"/>
    <wire from="(1510,1580)" to="(1520,1580)"/>
    <wire from="(950,950)" to="(1230,950)"/>
    <wire from="(1240,1120)" to="(1380,1120)"/>
    <wire from="(1100,1710)" to="(1940,1710)"/>
    <wire from="(2150,1450)" to="(2150,1780)"/>
    <wire from="(1580,1590)" to="(1580,1770)"/>
    <wire from="(1700,1130)" to="(1710,1130)"/>
    <wire from="(1830,930)" to="(1850,930)"/>
    <wire from="(1250,1060)" to="(1660,1060)"/>
    <wire from="(1260,1070)" to="(1670,1070)"/>
    <wire from="(1890,880)" to="(1890,920)"/>
    <wire from="(2490,1580)" to="(2850,1580)"/>
    <wire from="(2420,960)" to="(2420,1050)"/>
    <wire from="(2390,1360)" to="(2480,1360)"/>
    <wire from="(2370,1340)" to="(2460,1340)"/>
    <wire from="(2380,1350)" to="(2470,1350)"/>
    <wire from="(2350,1320)" to="(2440,1320)"/>
    <wire from="(2360,1330)" to="(2450,1330)"/>
    <wire from="(2340,1310)" to="(2430,1310)"/>
    <wire from="(2260,1230)" to="(2350,1230)"/>
    <wire from="(2250,1220)" to="(2340,1220)"/>
    <wire from="(2240,1210)" to="(2330,1210)"/>
    <wire from="(2290,1260)" to="(2380,1260)"/>
    <wire from="(2270,1240)" to="(2360,1240)"/>
    <wire from="(2300,1270)" to="(2390,1270)"/>
    <wire from="(2280,1250)" to="(2370,1250)"/>
    <wire from="(2310,1280)" to="(2400,1280)"/>
    <wire from="(2320,1290)" to="(2410,1290)"/>
    <wire from="(2330,1300)" to="(2420,1300)"/>
    <wire from="(2640,1430)" to="(2850,1430)"/>
    <wire from="(1850,970)" to="(1850,990)"/>
    <wire from="(1630,1580)" to="(1630,1660)"/>
    <wire from="(1150,1080)" to="(1150,1810)"/>
    <wire from="(2610,1070)" to="(2830,1070)"/>
    <wire from="(1240,1160)" to="(1340,1160)"/>
    <wire from="(1240,1320)" to="(1240,1330)"/>
    <wire from="(1910,1230)" to="(2100,1230)"/>
    <wire from="(2510,1170)" to="(2510,1560)"/>
    <wire from="(2850,1330)" to="(2850,1340)"/>
    <wire from="(1450,1460)" to="(1590,1460)"/>
    <wire from="(1810,1370)" to="(1820,1370)"/>
    <wire from="(2670,1010)" to="(2670,1400)"/>
    <wire from="(1390,1400)" to="(1390,1650)"/>
    <wire from="(1270,810)" to="(1300,810)"/>
    <wire from="(2060,980)" to="(2400,980)"/>
    <wire from="(1590,1140)" to="(1610,1140)"/>
    <wire from="(1650,1600)" to="(1650,1700)"/>
    <wire from="(1360,1680)" to="(1510,1680)"/>
    <wire from="(1750,1000)" to="(1750,1030)"/>
    <wire from="(2340,1180)" to="(2500,1180)"/>
    <wire from="(1820,940)" to="(1820,1030)"/>
    <wire from="(2510,1560)" to="(2850,1560)"/>
    <wire from="(1340,990)" to="(1720,990)"/>
    <wire from="(2060,1050)" to="(2060,1190)"/>
    <wire from="(1390,1170)" to="(1900,1170)"/>
    <wire from="(1240,1130)" to="(1240,1140)"/>
    <wire from="(1160,1800)" to="(2170,1800)"/>
    <wire from="(1830,1080)" to="(2030,1080)"/>
    <wire from="(2050,850)" to="(2050,970)"/>
    <wire from="(1760,1130)" to="(1770,1130)"/>
    <wire from="(1830,1080)" to="(1830,1130)"/>
    <wire from="(1570,1580)" to="(1580,1580)"/>
    <wire from="(1890,930)" to="(1910,930)"/>
    <wire from="(1640,1590)" to="(1640,1760)"/>
    <wire from="(1980,1550)" to="(1980,1590)"/>
    <wire from="(2450,930)" to="(2450,1020)"/>
    <wire from="(1180,1050)" to="(1180,1780)"/>
    <wire from="(2800,1320)" to="(2830,1320)"/>
    <wire from="(2760,1670)" to="(2850,1670)"/>
    <wire from="(1550,1020)" to="(1590,1020)"/>
    <wire from="(2630,1050)" to="(2830,1050)"/>
    <wire from="(1050,1180)" to="(1050,1760)"/>
    <wire from="(1240,1260)" to="(1240,1270)"/>
    <wire from="(1690,1580)" to="(1690,1650)"/>
    <wire from="(1780,1430)" to="(2030,1430)"/>
    <wire from="(2540,1140)" to="(2540,1530)"/>
    <wire from="(1380,1160)" to="(1960,1160)"/>
    <wire from="(1240,1130)" to="(1310,1130)"/>
    <wire from="(1870,1370)" to="(1880,1370)"/>
    <wire from="(1330,980)" to="(1780,980)"/>
    <wire from="(1240,1260)" to="(1440,1260)"/>
    <wire from="(1420,1370)" to="(1420,1620)"/>
    <wire from="(1450,1340)" to="(1450,1460)"/>
    <wire from="(1580,1390)" to="(1600,1390)"/>
    <wire from="(1650,1140)" to="(1670,1140)"/>
    <wire from="(1710,1600)" to="(1710,1700)"/>
    <wire from="(1980,1270)" to="(2140,1270)"/>
    <wire from="(1620,1500)" to="(2030,1500)"/>
    <wire from="(1110,1120)" to="(1110,1520)"/>
    <wire from="(1580,1280)" to="(1580,1370)"/>
    <wire from="(1800,990)" to="(1800,1010)"/>
    <wire from="(2500,1180)" to="(2830,1180)"/>
    <wire from="(1200,1030)" to="(1200,1040)"/>
    <wire from="(1240,1390)" to="(1240,1400)"/>
    <wire from="(1950,890)" to="(2010,890)"/>
    <wire from="(1210,1100)" to="(1480,1100)"/>
    <wire from="(1880,1330)" to="(2010,1330)"/>
    <wire from="(1370,950)" to="(1960,950)"/>
    <wire from="(1750,1580)" to="(1750,1640)"/>
    <wire from="(1820,1130)" to="(1830,1130)"/>
    <wire from="(2660,1410)" to="(2850,1410)"/>
    <wire from="(1630,1580)" to="(1640,1580)"/>
    <wire from="(1950,930)" to="(1970,930)"/>
    <wire from="(1540,920)" to="(1540,1020)"/>
    <wire from="(1240,940)" to="(1240,1040)"/>
    <wire from="(1700,1590)" to="(1700,1750)"/>
    <wire from="(1650,840)" to="(1650,920)"/>
    <wire from="(2690,1600)" to="(2850,1600)"/>
    <wire from="(2400,1070)" to="(2610,1070)"/>
    <wire from="(950,920)" to="(1270,920)"/>
    <wire from="(1240,1200)" to="(1240,1210)"/>
    <wire from="(1430,1610)" to="(1930,1610)"/>
    <wire from="(1680,1510)" to="(1680,1580)"/>
    <wire from="(1330,810)" to="(2090,810)"/>
    <wire from="(2160,1470)" to="(2160,1790)"/>
    <wire from="(2170,1480)" to="(2170,1800)"/>
    <wire from="(2570,1110)" to="(2570,1500)"/>
    <wire from="(1280,1050)" to="(1610,1050)"/>
    <wire from="(2010,1330)" to="(2010,1390)"/>
    <wire from="(1540,1180)" to="(1540,1230)"/>
    <wire from="(2530,1540)" to="(2850,1540)"/>
    <wire from="(1930,1370)" to="(1940,1370)"/>
    <wire from="(1320,970)" to="(1840,970)"/>
    <wire from="(1480,1310)" to="(1480,1430)"/>
    <wire from="(2730,1250)" to="(2830,1250)"/>
    <wire from="(1710,1140)" to="(1730,1140)"/>
    <wire from="(1590,830)" to="(2070,830)"/>
    <wire from="(2010,1520)" to="(2010,1620)"/>
    <wire from="(950,970)" to="(1220,970)"/>
    <wire from="(1770,1600)" to="(1770,1700)"/>
    <wire from="(1600,920)" to="(1600,1010)"/>
    <wire from="(1680,1450)" to="(1680,1480)"/>
    <wire from="(1240,1230)" to="(1410,1230)"/>
    <wire from="(1140,1090)" to="(1140,1500)"/>
    <wire from="(1760,1590)" to="(1760,1740)"/>
    <wire from="(1300,810)" to="(1300,940)"/>
    <wire from="(1630,1480)" to="(1680,1480)"/>
    <wire from="(1240,1330)" to="(1240,1340)"/>
    <wire from="(1790,1190)" to="(2040,1190)"/>
    <wire from="(2650,1030)" to="(2830,1030)"/>
    <wire from="(1880,1130)" to="(1890,1130)"/>
    <wire from="(1690,1580)" to="(1700,1580)"/>
    <wire from="(1810,1580)" to="(1810,1630)"/>
    <wire from="(1880,1330)" to="(1880,1370)"/>
    <wire from="(2270,1110)" to="(2570,1110)"/>
    <wire from="(1590,1040)" to="(1590,1130)"/>
    <wire from="(1950,890)" to="(1950,920)"/>
    <wire from="(1230,1090)" to="(1470,1090)"/>
    <wire from="(1990,1470)" to="(2160,1470)"/>
    <wire from="(2000,1480)" to="(2170,1480)"/>
    <wire from="(2430,1040)" to="(2640,1040)"/>
    <wire from="(1620,940)" to="(1620,1090)"/>
    <wire from="(1730,990)" to="(1730,1000)"/>
    <wire from="(1240,1140)" to="(1240,1150)"/>
    <wire from="(1620,1270)" to="(1680,1270)"/>
    <wire from="(1450,1150)" to="(1460,1150)"/>
    <wire from="(2050,1570)" to="(2180,1570)"/>
    <wire from="(1540,920)" to="(1550,920)"/>
    <wire from="(2600,1080)" to="(2600,1470)"/>
    <wire from="(1890,1090)" to="(2020,1090)"/>
    <wire from="(1310,960)" to="(1900,960)"/>
    <wire from="(2520,1160)" to="(2830,1160)"/>
    <wire from="(950,960)" to="(1300,960)"/>
    <wire from="(1510,1280)" to="(1510,1400)"/>
    <wire from="(930,1210)" to="(930,1400)"/>
    <wire from="(2550,1520)" to="(2850,1520)"/>
    <wire from="(1830,1600)" to="(1830,1700)"/>
    <wire from="(1260,900)" to="(1260,1070)"/>
    <wire from="(2020,940)" to="(2440,940)"/>
    <wire from="(2670,1010)" to="(2830,1010)"/>
    <wire from="(1660,920)" to="(1660,1000)"/>
    <wire from="(1680,1070)" to="(1680,1090)"/>
    <wire from="(1060,1750)" to="(1700,1750)"/>
    <wire from="(2140,1460)" to="(2140,1700)"/>
    <wire from="(1240,1270)" to="(1240,1280)"/>
    <wire from="(2140,1270)" to="(2140,1460)"/>
    <wire from="(2020,1090)" to="(2020,1150)"/>
    <wire from="(1410,1630)" to="(1810,1630)"/>
    <wire from="(2040,1300)" to="(2040,1420)"/>
    <wire from="(1240,1200)" to="(1380,1200)"/>
    <wire from="(1940,1130)" to="(1950,1130)"/>
    <wire from="(1750,1580)" to="(1760,1580)"/>
    <wire from="(1500,1410)" to="(1890,1410)"/>
    <wire from="(2790,1310)" to="(2830,1310)"/>
    <wire from="(1870,1580)" to="(1870,1620)"/>
    <wire from="(1680,1510)" to="(2020,1510)"/>
    <wire from="(2750,1660)" to="(2850,1660)"/>
    <wire from="(1770,940)" to="(1800,940)"/>
    <wire from="(2230,1460)" to="(2330,1460)"/>
    <wire from="(2220,1450)" to="(2320,1450)"/>
    <wire from="(2250,1480)" to="(2350,1480)"/>
    <wire from="(2260,1490)" to="(2360,1490)"/>
    <wire from="(2240,1470)" to="(2340,1470)"/>
    <wire from="(2270,1500)" to="(2370,1500)"/>
    <wire from="(2290,1520)" to="(2390,1520)"/>
    <wire from="(2280,1510)" to="(2380,1510)"/>
    <wire from="(2040,1490)" to="(2040,1650)"/>
    <wire from="(1540,1470)" to="(1580,1470)"/>
    <wire from="(2460,1010)" to="(2670,1010)"/>
    <wire from="(2570,1500)" to="(2850,1500)"/>
    <wire from="(1740,1020)" to="(1790,1020)"/>
    <wire from="(1240,1400)" to="(1240,1410)"/>
    <wire from="(2080,820)" to="(2080,1210)"/>
    <wire from="(1210,870)" to="(1330,870)"/>
    <wire from="(1680,940)" to="(1680,1070)"/>
    <wire from="(1130,1510)" to="(1630,1510)"/>
    <wire from="(1680,1270)" to="(1740,1270)"/>
    <wire from="(1680,1070)" to="(1750,1070)"/>
    <wire from="(1190,1480)" to="(1520,1480)"/>
    <wire from="(1740,940)" to="(1740,1000)"/>
    <wire from="(1490,1270)" to="(1620,1270)"/>
    <wire from="(1420,1130)" to="(1490,1130)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(2630,1050)" to="(2630,1440)"/>
    <wire from="(2300,1140)" to="(2540,1140)"/>
    <wire from="(1890,1090)" to="(1890,1130)"/>
    <wire from="(2010,890)" to="(2010,930)"/>
    <wire from="(1890,1600)" to="(1890,1700)"/>
    <wire from="(2540,1140)" to="(2830,1140)"/>
    <wire from="(1550,1390)" to="(1550,1480)"/>
    <wire from="(1930,1580)" to="(1930,1610)"/>
    <wire from="(1240,1210)" to="(1240,1220)"/>
    <wire from="(1940,1340)" to="(2000,1340)"/>
    <wire from="(1720,920)" to="(1720,990)"/>
    <wire from="(2050,1440)" to="(2050,1570)"/>
    <wire from="(1300,950)" to="(1300,960)"/>
    <wire from="(1880,1590)" to="(1880,1720)"/>
    <wire from="(2140,750)" to="(2140,1270)"/>
    <wire from="(1810,1580)" to="(1820,1580)"/>
    <wire from="(950,990)" to="(1210,990)"/>
    <wire from="(1530,1370)" to="(1530,1470)"/>
    <wire from="(1190,1480)" to="(1190,1520)"/>
    <wire from="(2720,1240)" to="(2830,1240)"/>
    <wire from="(2410,970)" to="(2410,1060)"/>
    <wire from="(2680,1590)" to="(2850,1590)"/>
    <wire from="(1650,840)" to="(2060,840)"/>
    <wire from="(1240,1170)" to="(1350,1170)"/>
    <wire from="(2050,970)" to="(2410,970)"/>
    <wire from="(950,1000)" to="(1200,1000)"/>
    <wire from="(1640,1290)" to="(1640,1370)"/>
    <wire from="(2180,1570)" to="(2180,1810)"/>
    <wire from="(1600,1380)" to="(1600,1390)"/>
    <wire from="(2590,1480)" to="(2850,1480)"/>
    <wire from="(2560,1120)" to="(2830,1120)"/>
    <wire from="(1240,1340)" to="(1240,1350)"/>
    <wire from="(1190,1050)" to="(1240,1050)"/>
    <wire from="(1530,1700)" to="(1590,1700)"/>
    <wire from="(1610,1460)" to="(1670,1460)"/>
    <wire from="(1740,1270)" to="(1800,1270)"/>
    <wire from="(2500,1180)" to="(2500,1570)"/>
    <wire from="(1940,1590)" to="(1940,1710)"/>
    <wire from="(1140,1500)" to="(1600,1500)"/>
    <wire from="(2050,1060)" to="(2050,1180)"/>
    <wire from="(1740,1520)" to="(1740,1580)"/>
    <wire from="(1780,920)" to="(1780,980)"/>
    <wire from="(1420,940)" to="(1420,1130)"/>
    <wire from="(1280,930)" to="(1280,1050)"/>
    <wire from="(1740,1000)" to="(1750,1000)"/>
    <wire from="(2660,1020)" to="(2660,1410)"/>
    <wire from="(1660,920)" to="(1670,920)"/>
    <wire from="(1380,1410)" to="(1380,1660)"/>
    <wire from="(1040,1770)" to="(1580,1770)"/>
    <wire from="(1580,1280)" to="(2060,1280)"/>
    <wire from="(1950,1600)" to="(1950,1700)"/>
    <wire from="(1380,1160)" to="(1380,1200)"/>
    <wire from="(1410,1190)" to="(1410,1230)"/>
    <wire from="(1390,1170)" to="(1390,1210)"/>
    <wire from="(1400,1180)" to="(1400,1220)"/>
    <wire from="(1420,1200)" to="(1420,1240)"/>
    <wire from="(1450,1230)" to="(1450,1270)"/>
    <wire from="(1430,1210)" to="(1430,1250)"/>
    <wire from="(1440,1220)" to="(1440,1260)"/>
    <wire from="(1550,1230)" to="(1590,1230)"/>
    <wire from="(1560,1240)" to="(1600,1240)"/>
    <wire from="(1390,1650)" to="(1690,1650)"/>
    <wire from="(1790,930)" to="(1790,1020)"/>
    <wire from="(1590,1370)" to="(1590,1460)"/>
    <wire from="(1970,1460)" to="(2140,1460)"/>
    <wire from="(1480,1430)" to="(1770,1430)"/>
    <wire from="(1240,1150)" to="(1240,1160)"/>
    <wire from="(1710,850)" to="(1710,920)"/>
    <wire from="(1610,1390)" to="(1610,1460)"/>
    <wire from="(1110,1520)" to="(1190,1520)"/>
    <wire from="(2110,790)" to="(2110,1240)"/>
    <wire from="(1420,940)" to="(1560,940)"/>
    <wire from="(950,980)" to="(1290,980)"/>
    <wire from="(1540,1130)" to="(1540,1180)"/>
    <wire from="(1470,1240)" to="(1550,1240)"/>
    <wire from="(1480,1250)" to="(1560,1250)"/>
    <wire from="(1870,1580)" to="(1880,1580)"/>
    <wire from="(1550,1580)" to="(1560,1580)"/>
    <wire from="(2330,1170)" to="(2510,1170)"/>
    <wire from="(1270,920)" to="(1270,1080)"/>
    <wire from="(2040,860)" to="(2040,960)"/>
    <wire from="(1310,960)" to="(1310,1130)"/>
    <wire from="(1290,820)" to="(2080,820)"/>
    <wire from="(1320,970)" to="(1320,1140)"/>
    <wire from="(1330,980)" to="(1330,1150)"/>
    <wire from="(1350,1000)" to="(1350,1170)"/>
    <wire from="(1340,990)" to="(1340,1160)"/>
    <wire from="(1360,1010)" to="(1360,1180)"/>
    <wire from="(1370,1020)" to="(1370,1190)"/>
    <wire from="(2440,940)" to="(2440,1030)"/>
    <wire from="(1940,1340)" to="(1940,1370)"/>
    <wire from="(2040,1210)" to="(2080,1210)"/>
    <wire from="(1170,1060)" to="(1170,1790)"/>
    <wire from="(1040,1190)" to="(1040,1770)"/>
    <wire from="(2030,1430)" to="(2030,1440)"/>
    <wire from="(1240,1280)" to="(1240,1290)"/>
    <wire from="(1950,1100)" to="(2010,1100)"/>
    <wire from="(1590,1700)" to="(1650,1700)"/>
    <wire from="(1620,1090)" to="(1680,1090)"/>
    <wire from="(1670,1460)" to="(1730,1460)"/>
    <wire from="(1800,1270)" to="(1860,1270)"/>
    <wire from="(2530,1150)" to="(2530,1540)"/>
    <wire from="(1530,1370)" to="(1540,1370)"/>
    <wire from="(1240,1140)" to="(1320,1140)"/>
    <wire from="(2780,1300)" to="(2830,1300)"/>
    <wire from="(1740,1520)" to="(2010,1520)"/>
    <wire from="(1720,920)" to="(1730,920)"/>
    <wire from="(1410,1380)" to="(1410,1630)"/>
    <wire from="(1840,920)" to="(1840,970)"/>
    <wire from="(1440,1350)" to="(1440,1470)"/>
    <wire from="(1610,1010)" to="(1610,1050)"/>
    <wire from="(1290,880)" to="(1290,980)"/>
    <wire from="(2740,1650)" to="(2850,1650)"/>
    <wire from="(1240,1270)" to="(1450,1270)"/>
    <wire from="(1230,950)" to="(1230,1030)"/>
    <wire from="(1630,1480)" to="(1630,1510)"/>
    <wire from="(1650,1050)" to="(1650,1130)"/>
    <wire from="(1650,1370)" to="(1650,1450)"/>
    <wire from="(1610,1460)" to="(1610,1480)"/>
    <wire from="(1460,1260)" to="(1710,1260)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(1240,1410)" to="(1240,1420)"/>
    <wire from="(1660,1380)" to="(1660,1450)"/>
    <wire from="(1670,1390)" to="(1670,1460)"/>
    <wire from="(1320,800)" to="(2100,800)"/>
    <wire from="(2580,1100)" to="(2830,1100)"/>
    <wire from="(1400,1180)" to="(1540,1180)"/>
    <wire from="(1300,950)" to="(1310,950)"/>
    <wire from="(1370,900)" to="(1370,950)"/>
    <wire from="(1930,1580)" to="(1940,1580)"/>
    <wire from="(1610,1580)" to="(1620,1580)"/>
    <wire from="(1170,1790)" to="(2160,1790)"/>
    <wire from="(2610,1460)" to="(2850,1460)"/>
    <wire from="(1590,1040)" to="(2070,1040)"/>
    <wire from="(950,930)" to="(1280,930)"/>
    <wire from="(1290,820)" to="(1290,860)"/>
    <wire from="(1600,1130)" to="(1600,1220)"/>
    <wire from="(1310,930)" to="(1550,930)"/>
    <wire from="(2390,1080)" to="(2600,1080)"/>
    <wire from="(2000,1530)" to="(2000,1610)"/>
    <wire from="(1070,1160)" to="(1070,1740)"/>
    <wire from="(1980,1590)" to="(2230,1590)"/>
    <wire from="(1970,1580)" to="(2220,1580)"/>
    <wire from="(1860,1270)" to="(1920,1270)"/>
    <wire from="(1240,1220)" to="(1240,1230)"/>
    <wire from="(1990,1600)" to="(2240,1600)"/>
    <wire from="(2000,1610)" to="(2250,1610)"/>
    <wire from="(2020,1630)" to="(2270,1630)"/>
    <wire from="(2010,1620)" to="(2260,1620)"/>
    <wire from="(2040,1650)" to="(2290,1650)"/>
    <wire from="(2030,1640)" to="(2280,1640)"/>
    <wire from="(1650,1700)" to="(1710,1700)"/>
    <wire from="(1730,1460)" to="(1790,1460)"/>
    <wire from="(2560,1120)" to="(2560,1510)"/>
    <wire from="(1620,1150)" to="(1620,1270)"/>
    <wire from="(2710,1230)" to="(2830,1230)"/>
    <wire from="(1240,1280)" to="(1510,1280)"/>
    <wire from="(1490,1090)" to="(1620,1090)"/>
    <wire from="(1970,1240)" to="(2110,1240)"/>
    <wire from="(1780,920)" to="(1790,920)"/>
    <wire from="(1370,1670)" to="(1570,1670)"/>
    <wire from="(1590,1370)" to="(1600,1370)"/>
    <wire from="(1470,1320)" to="(1470,1440)"/>
    <wire from="(1240,1290)" to="(1500,1290)"/>
    <wire from="(1900,920)" to="(1900,960)"/>
    <wire from="(2000,1340)" to="(2000,1380)"/>
    <wire from="(1710,850)" to="(2050,850)"/>
    <wire from="(1900,1410)" to="(1990,1410)"/>
    <wire from="(1450,1110)" to="(1450,1150)"/>
    <wire from="(2070,830)" to="(2070,990)"/>
    <wire from="(1950,1100)" to="(1950,1130)"/>
    <wire from="(1720,1380)" to="(1720,1470)"/>
    <wire from="(1590,930)" to="(1590,1020)"/>
    <wire from="(1240,1310)" to="(1480,1310)"/>
    <wire from="(1920,940)" to="(1920,1030)"/>
    <wire from="(1240,1320)" to="(1470,1320)"/>
    <wire from="(2040,1190)" to="(2040,1210)"/>
    <wire from="(1130,1100)" to="(1130,1510)"/>
    <wire from="(2630,1440)" to="(2850,1440)"/>
    <wire from="(1560,1030)" to="(1560,1040)"/>
    <wire from="(1240,1040)" to="(1560,1040)"/>
    <wire from="(1230,1030)" to="(1550,1030)"/>
    <wire from="(1460,1450)" to="(1650,1450)"/>
    <wire from="(1240,1300)" to="(1490,1300)"/>
    <wire from="(1240,1350)" to="(1240,1360)"/>
    <wire from="(1730,1390)" to="(1730,1460)"/>
    <wire from="(1710,1370)" to="(1710,1440)"/>
    <wire from="(1550,1020)" to="(1550,1030)"/>
    <wire from="(1240,1240)" to="(1420,1240)"/>
    <wire from="(1540,1130)" to="(1550,1130)"/>
    <wire from="(2260,1100)" to="(2580,1100)"/>
    <wire from="(2360,1200)" to="(2680,1200)"/>
    <wire from="(2380,1220)" to="(2700,1220)"/>
    <wire from="(2370,1210)" to="(2690,1210)"/>
    <wire from="(2390,1230)" to="(2710,1230)"/>
    <wire from="(2400,1240)" to="(2720,1240)"/>
    <wire from="(2430,1270)" to="(2750,1270)"/>
    <wire from="(2410,1250)" to="(2730,1250)"/>
    <wire from="(2420,1260)" to="(2740,1260)"/>
    <wire from="(2450,1290)" to="(2770,1290)"/>
    <wire from="(2440,1280)" to="(2760,1280)"/>
    <wire from="(2800,1710)" to="(2850,1710)"/>
    <wire from="(2460,1300)" to="(2780,1300)"/>
    <wire from="(2470,1310)" to="(2790,1310)"/>
    <wire from="(2480,1320)" to="(2800,1320)"/>
    <wire from="(1210,870)" to="(1210,990)"/>
    <wire from="(1240,1350)" to="(1440,1350)"/>
    <wire from="(1670,1580)" to="(1680,1580)"/>
    <wire from="(1490,1150)" to="(1560,1150)"/>
    <wire from="(1490,1150)" to="(1490,1270)"/>
    <wire from="(1240,1330)" to="(1460,1330)"/>
    <wire from="(1240,1340)" to="(1450,1340)"/>
    <wire from="(2600,1080)" to="(2830,1080)"/>
    <wire from="(1640,1290)" to="(2050,1290)"/>
    <wire from="(1960,920)" to="(1960,950)"/>
    <wire from="(2500,1570)" to="(2850,1570)"/>
    <wire from="(1240,1380)" to="(1410,1380)"/>
    <wire from="(1250,910)" to="(1250,1060)"/>
    <wire from="(1030,1820)" to="(1520,1820)"/>
    <wire from="(1660,1130)" to="(1660,1210)"/>
    <wire from="(1220,1110)" to="(1450,1110)"/>
    <wire from="(2420,1050)" to="(2630,1050)"/>
    <wire from="(1720,1000)" to="(1720,1020)"/>
    <wire from="(1730,1010)" to="(1730,1030)"/>
    <wire from="(1240,1360)" to="(1430,1360)"/>
    <wire from="(1100,1130)" to="(1100,1710)"/>
    <wire from="(1240,1160)" to="(1240,1170)"/>
    <wire from="(1920,1270)" to="(1980,1270)"/>
    <wire from="(1200,860)" to="(1200,1000)"/>
    <wire from="(1710,1700)" to="(1770,1700)"/>
    <wire from="(1240,1370)" to="(1420,1370)"/>
    <wire from="(1790,1460)" to="(1850,1460)"/>
    <wire from="(2590,1090)" to="(2590,1480)"/>
    <wire from="(1680,1150)" to="(1680,1270)"/>
    <wire from="(1740,1020)" to="(1740,1080)"/>
    <wire from="(1770,1370)" to="(1770,1430)"/>
    <wire from="(1240,1410)" to="(1380,1410)"/>
    <wire from="(1780,1380)" to="(1780,1430)"/>
    <wire from="(1840,920)" to="(1850,920)"/>
    <wire from="(1240,1420)" to="(1370,1420)"/>
    <wire from="(1650,1370)" to="(1660,1370)"/>
    <wire from="(1500,1290)" to="(1500,1410)"/>
    <wire from="(1750,1030)" to="(1750,1070)"/>
    <wire from="(1240,1390)" to="(1400,1390)"/>
    <wire from="(1220,1010)" to="(1220,1110)"/>
    <wire from="(1240,1400)" to="(1390,1400)"/>
    <wire from="(1490,1090)" to="(1490,1130)"/>
    <wire from="(1980,940)" to="(1980,1030)"/>
    <wire from="(2620,1060)" to="(2830,1060)"/>
    <wire from="(1850,1220)" to="(2090,1220)"/>
    <wire from="(1600,1470)" to="(1720,1470)"/>
    <wire from="(2650,1420)" to="(2850,1420)"/>
    <wire from="(2030,1500)" to="(2030,1640)"/>
    <wire from="(2010,930)" to="(2450,930)"/>
    <wire from="(1240,1290)" to="(1240,1300)"/>
    <wire from="(1240,1430)" to="(1360,1430)"/>
    <wire from="(1700,1300)" to="(1700,1370)"/>
    <wire from="(1790,1390)" to="(1790,1460)"/>
    <wire from="(2290,1130)" to="(2550,1130)"/>
    <wire from="(1730,1010)" to="(1800,1010)"/>
    <wire from="(2730,1640)" to="(2850,1640)"/>
    <wire from="(1800,1530)" to="(2000,1530)"/>
    <wire from="(1770,860)" to="(1770,920)"/>
    <wire from="(1800,1530)" to="(1800,1580)"/>
    <wire from="(1730,1580)" to="(1740,1580)"/>
    <wire from="(1600,1130)" to="(1610,1130)"/>
    <wire from="(2770,1290)" to="(2830,1290)"/>
    <wire from="(2010,1100)" to="(2010,1140)"/>
    <wire from="(1240,1210)" to="(1390,1210)"/>
    <wire from="(1090,1720)" to="(1880,1720)"/>
    <wire from="(2030,1310)" to="(2030,1410)"/>
    <wire from="(1650,930)" to="(1650,1030)"/>
    <wire from="(1380,1140)" to="(1550,1140)"/>
    <wire from="(2490,1190)" to="(2830,1190)"/>
    <wire from="(2450,1020)" to="(2660,1020)"/>
    <wire from="(2520,1550)" to="(2850,1550)"/>
    <wire from="(2700,1220)" to="(2830,1220)"/>
    <wire from="(1850,1460)" to="(1910,1460)"/>
    <wire from="(1240,1420)" to="(1240,1430)"/>
    <wire from="(1720,1130)" to="(1720,1200)"/>
    <wire from="(1550,1480)" to="(1610,1480)"/>
    <wire from="(1770,1700)" to="(1830,1700)"/>
    <wire from="(1740,1150)" to="(1740,1270)"/>
    <wire from="(1900,920)" to="(1910,920)"/>
    <wire from="(1710,1370)" to="(1720,1370)"/>
    <wire from="(1830,1370)" to="(1830,1420)"/>
    <wire from="(2620,1060)" to="(2620,1450)"/>
    <wire from="(1580,920)" to="(1590,920)"/>
    <wire from="(1440,1470)" to="(1530,1470)"/>
    <wire from="(1840,1380)" to="(1840,1420)"/>
    <wire from="(1650,1050)" to="(2060,1050)"/>
    <wire from="(1820,940)" to="(1860,940)"/>
    <wire from="(1850,970)" to="(1890,970)"/>
    <wire from="(1710,930)" to="(1710,1010)"/>
    <wire from="(1240,1230)" to="(1240,1240)"/>
    <wire from="(1850,1390)" to="(1850,1460)"/>
    <wire from="(1780,1130)" to="(1780,1190)"/>
    <wire from="(1770,860)" to="(2040,860)"/>
    <wire from="(1790,1140)" to="(1790,1190)"/>
    <wire from="(1790,1580)" to="(1800,1580)"/>
    <wire from="(1660,1130)" to="(1670,1130)"/>
    <wire from="(1520,1380)" to="(1520,1480)"/>
    <wire from="(1840,1420)" to="(2000,1420)"/>
    <wire from="(2400,980)" to="(2400,1070)"/>
    <wire from="(1220,890)" to="(1220,970)"/>
    <wire from="(1900,1380)" to="(1900,1410)"/>
    <wire from="(2260,1100)" to="(2260,1140)"/>
    <wire from="(2270,1110)" to="(2270,1150)"/>
    <wire from="(2250,1090)" to="(2250,1130)"/>
    <wire from="(2280,1120)" to="(2280,1160)"/>
    <wire from="(2300,1140)" to="(2300,1180)"/>
    <wire from="(2290,1130)" to="(2290,1170)"/>
    <wire from="(2310,1150)" to="(2310,1190)"/>
    <wire from="(2320,1160)" to="(2320,1200)"/>
    <wire from="(2340,1180)" to="(2340,1220)"/>
    <wire from="(2330,1170)" to="(2330,1210)"/>
    <wire from="(2380,1220)" to="(2380,1260)"/>
    <wire from="(2400,1240)" to="(2400,1280)"/>
    <wire from="(2390,1230)" to="(2390,1270)"/>
    <wire from="(2360,1200)" to="(2360,1240)"/>
    <wire from="(2350,1190)" to="(2350,1230)"/>
    <wire from="(2370,1210)" to="(2370,1250)"/>
    <wire from="(2410,1250)" to="(2410,1290)"/>
    <wire from="(2420,1260)" to="(2420,1300)"/>
    <wire from="(2440,1280)" to="(2440,1320)"/>
    <wire from="(2430,1270)" to="(2430,1310)"/>
    <wire from="(2460,1300)" to="(2460,1340)"/>
    <wire from="(2450,1290)" to="(2450,1330)"/>
    <wire from="(2470,1310)" to="(2470,1350)"/>
    <wire from="(2480,1320)" to="(2480,1360)"/>
    <wire from="(2100,800)" to="(2100,1230)"/>
    <wire from="(1830,1700)" to="(1890,1700)"/>
    <wire from="(1240,1360)" to="(1240,1370)"/>
    <wire from="(1910,1460)" to="(1970,1460)"/>
    <wire from="(1240,1180)" to="(1360,1180)"/>
    <wire from="(2040,960)" to="(2420,960)"/>
    <wire from="(2320,1160)" to="(2520,1160)"/>
    <wire from="(1710,1060)" to="(1710,1130)"/>
    <wire from="(2490,1190)" to="(2490,1580)"/>
    <wire from="(1800,1150)" to="(1800,1270)"/>
    <wire from="(2670,1400)" to="(2850,1400)"/>
    <wire from="(1960,920)" to="(1970,920)"/>
    <wire from="(1330,810)" to="(1330,870)"/>
    <wire from="(1150,1810)" to="(2180,1810)"/>
    <wire from="(2640,1040)" to="(2830,1040)"/>
    <wire from="(1720,1000)" to="(1730,1000)"/>
    <wire from="(1770,1370)" to="(1780,1370)"/>
    <wire from="(2650,1030)" to="(2650,1420)"/>
    <wire from="(1640,920)" to="(1650,920)"/>
    <wire from="(2790,1700)" to="(2850,1700)"/>
    <wire from="(1370,1420)" to="(1370,1670)"/>
    <wire from="(1270,750)" to="(1270,810)"/>
    <wire from="(1890,1370)" to="(1890,1410)"/>
    <wire from="(1700,1300)" to="(2040,1300)"/>
    <wire from="(1730,990)" to="(1760,990)"/>
    <wire from="(2040,1070)" to="(2040,1170)"/>
    <wire from="(2060,1280)" to="(2060,1440)"/>
    <wire from="(950,900)" to="(1260,900)"/>
    <wire from="(1320,800)" to="(1320,880)"/>
    <wire from="(1540,1180)" to="(1840,1180)"/>
    <wire from="(1540,1470)" to="(1540,1490)"/>
    <wire from="(2030,870)" to="(2030,950)"/>
    <wire from="(2760,1280)" to="(2830,1280)"/>
    <wire from="(2720,1630)" to="(2850,1630)"/>
    <wire from="(1240,1170)" to="(1240,1180)"/>
    <wire from="(950,910)" to="(1250,910)"/>
    <wire from="(1910,1390)" to="(1910,1460)"/>
    <wire from="(1960,1450)" to="(2150,1450)"/>
    <wire from="(1670,1030)" to="(1730,1030)"/>
    <wire from="(1660,1020)" to="(1720,1020)"/>
    <wire from="(1070,1740)" to="(1760,1740)"/>
    <wire from="(2510,1170)" to="(2830,1170)"/>
    <wire from="(1420,1620)" to="(1870,1620)"/>
    <wire from="(1850,1580)" to="(1860,1580)"/>
    <wire from="(1720,1130)" to="(1730,1130)"/>
    <wire from="(2540,1530)" to="(2850,1530)"/>
    <wire from="(1840,1130)" to="(1840,1180)"/>
    <wire from="(1310,790)" to="(1310,890)"/>
    <wire from="(1450,1230)" to="(1540,1230)"/>
    <wire from="(2430,950)" to="(2430,1040)"/>
    <wire from="(1950,1370)" to="(1950,1400)"/>
    <wire from="(1380,1120)" to="(1380,1140)"/>
    <wire from="(1560,1490)" to="(1560,1580)"/>
    <wire from="(1160,1070)" to="(1160,1800)"/>
    <wire from="(1850,1140)" to="(1850,1220)"/>
    <wire from="(1240,1300)" to="(1240,1310)"/>
    <wire from="(1890,1700)" to="(1950,1700)"/>
    <wire from="(1510,1400)" to="(1950,1400)"/>
    <wire from="(2520,1160)" to="(2520,1550)"/>
    <wire from="(1990,1410)" to="(1990,1470)"/>
    <wire from="(2000,1420)" to="(2000,1480)"/>
    <wire from="(1860,1540)" to="(1990,1540)"/>
    <wire from="(1860,1150)" to="(1860,1270)"/>
    <wire from="(1830,1370)" to="(1840,1370)"/>
    <wire from="(1700,920)" to="(1710,920)"/>
    <wire from="(1400,1390)" to="(1400,1640)"/>
    <wire from="(1200,1040)" to="(1230,1040)"/>
    <wire from="(1240,1150)" to="(1330,1150)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(1030,1200)" to="(1030,1820)"/>
    <wire from="(2660,1020)" to="(2830,1020)"/>
    <wire from="(2240,1210)" to="(2240,1370)"/>
    <wire from="(2260,1230)" to="(2260,1390)"/>
    <wire from="(2250,1220)" to="(2250,1380)"/>
    <wire from="(2270,1240)" to="(2270,1400)"/>
    <wire from="(2280,1250)" to="(2280,1410)"/>
    <wire from="(2300,1270)" to="(2300,1430)"/>
    <wire from="(2290,1260)" to="(2290,1420)"/>
    <wire from="(2320,1290)" to="(2320,1450)"/>
    <wire from="(2310,1280)" to="(2310,1440)"/>
    <wire from="(2330,1300)" to="(2330,1460)"/>
    <wire from="(2380,1350)" to="(2380,1510)"/>
    <wire from="(2390,1360)" to="(2390,1520)"/>
    <wire from="(2340,1310)" to="(2340,1470)"/>
    <wire from="(2360,1330)" to="(2360,1490)"/>
    <wire from="(2370,1340)" to="(2370,1500)"/>
    <wire from="(2350,1320)" to="(2350,1480)"/>
    <wire from="(1600,1470)" to="(1600,1500)"/>
    <wire from="(2350,1190)" to="(2490,1190)"/>
    <wire from="(1760,990)" to="(1760,1000)"/>
    <wire from="(1600,1230)" to="(1650,1230)"/>
    <wire from="(1970,1390)" to="(1970,1460)"/>
    <wire from="(1960,1380)" to="(1960,1450)"/>
    <wire from="(1830,930)" to="(1830,1000)"/>
    <wire from="(1950,1700)" to="(2140,1700)"/>
    <wire from="(2690,1210)" to="(2830,1210)"/>
    <wire from="(2070,990)" to="(2390,990)"/>
    <wire from="(1990,1540)" to="(1990,1600)"/>
    <wire from="(1760,1310)" to="(1760,1370)"/>
    <wire from="(1910,1580)" to="(1920,1580)"/>
    <wire from="(1780,1130)" to="(1790,1130)"/>
    <wire from="(2530,1150)" to="(2830,1150)"/>
    <wire from="(1310,790)" to="(2110,790)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(1900,1130)" to="(1900,1170)"/>
    <wire from="(1440,1220)" to="(1600,1220)"/>
    <wire from="(1710,1060)" to="(2050,1060)"/>
    <wire from="(2560,1510)" to="(2850,1510)"/>
    <wire from="(2070,1040)" to="(2070,1200)"/>
    <wire from="(2460,920)" to="(2460,1010)"/>
    <wire from="(840,1280)" to="(1240,1280)"/>
    <wire from="(2890,1560)" to="(2940,1560)"/>
    <wire from="(2870,1170)" to="(2940,1170)"/>
    <wire from="(840,1050)" to="(910,1050)"/>
    <wire from="(1820,1590)" to="(1820,1730)"/>
    <wire from="(1080,1150)" to="(1080,1730)"/>
    <wire from="(1080,1730)" to="(1820,1730)"/>
    <wire from="(2740,1770)" to="(2870,1770)"/>
    <wire from="(2740,1770)" to="(2740,1790)"/>
    <wire from="(2870,1720)" to="(2870,1770)"/>
    <wire from="(2730,1790)" to="(2740,1790)"/>
    <wire from="(2970,1340)" to="(2970,1370)"/>
    <wire from="(2960,1370)" to="(2970,1370)"/>
    <wire from="(2850,1340)" to="(2970,1340)"/>
    <wire from="(830,750)" to="(1270,750)"/>
    <comp lib="4" loc="(1640,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data R2"/>
    </comp>
    <comp lib="4" loc="(1990,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data R1"/>
    </comp>
    <comp lib="4" loc="(1820,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,980)" name="Constant"/>
    <comp lib="4" loc="(1570,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2870,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2960,1370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsR2"/>
    </comp>
    <comp lib="4" loc="(1670,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2890,1560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1820,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1870,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1940,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1930,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(1700,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsW"/>
    </comp>
    <comp lib="4" loc="(1550,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataW"/>
    </comp>
    <comp lib="4" loc="(1940,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,1790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rsR1"/>
    </comp>
    <comp lib="4" loc="(1580,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,1050)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1640,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1715,1938)" name="Text">
      <a name="text" val="REGISTER FILE (CONTAINS 32x32-bit REGISTERS IN RV32I)"/>
      <a name="font" val="Dialog bolditalic 16"/>
    </comp>
  </circuit>
  <circuit name="instruction_decoder">
    <a name="circuit" val="instruction_decoder"/>
    <a name="clabel" val="Instruction Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(680,720)" to="(680,850)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(560,740)" to="(560,870)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(420,860)" to="(540,860)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(580,750)" to="(690,750)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(400,260)" to="(400,540)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(600,770)" to="(690,770)"/>
    <wire from="(420,870)" to="(560,870)"/>
    <wire from="(420,680)" to="(690,680)"/>
    <wire from="(420,700)" to="(690,700)"/>
    <wire from="(410,260)" to="(410,500)"/>
    <wire from="(560,740)" to="(690,740)"/>
    <wire from="(420,850)" to="(680,850)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(570,780)" to="(690,780)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(540,730)" to="(540,860)"/>
    <wire from="(420,900)" to="(600,900)"/>
    <wire from="(580,750)" to="(580,880)"/>
    <wire from="(600,770)" to="(600,900)"/>
    <wire from="(590,760)" to="(590,890)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(420,890)" to="(590,890)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(540,730)" to="(690,730)"/>
    <wire from="(420,880)" to="(580,880)"/>
    <wire from="(570,670)" to="(570,780)"/>
    <wire from="(420,670)" to="(570,670)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(550,790)" to="(550,910)"/>
    <wire from="(420,690)" to="(690,690)"/>
    <wire from="(420,710)" to="(690,710)"/>
    <wire from="(420,910)" to="(550,910)"/>
    <wire from="(550,790)" to="(690,790)"/>
    <wire from="(360,240)" to="(360,590)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(590,1170)" to="(640,1170)"/>
    <wire from="(540,1200)" to="(570,1200)"/>
    <wire from="(420,1240)" to="(570,1240)"/>
    <wire from="(420,1260)" to="(570,1260)"/>
    <wire from="(420,1280)" to="(570,1280)"/>
    <wire from="(420,1050)" to="(560,1050)"/>
    <wire from="(420,1060)" to="(550,1060)"/>
    <wire from="(640,1200)" to="(650,1200)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(550,1060)" to="(550,1190)"/>
    <wire from="(540,1070)" to="(540,1200)"/>
    <wire from="(530,1080)" to="(530,1210)"/>
    <wire from="(520,1090)" to="(520,1220)"/>
    <wire from="(560,1050)" to="(560,1180)"/>
    <wire from="(420,1070)" to="(540,1070)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(640,1170)" to="(640,1200)"/>
    <wire from="(420,1080)" to="(530,1080)"/>
    <wire from="(420,1090)" to="(520,1090)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(420,1250)" to="(570,1250)"/>
    <wire from="(420,1270)" to="(570,1270)"/>
    <wire from="(420,1290)" to="(570,1290)"/>
    <wire from="(420,1230)" to="(570,1230)"/>
    <wire from="(360,590)" to="(360,1300)"/>
    <wire from="(360,1300)" to="(400,1300)"/>
    <comp lib="0" loc="(690,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate [store format]"/>
    </comp>
    <comp lib="6" loc="(529,1000)" name="Text">
      <a name="text" val="decoding store instructions"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm [i format]"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate [branch format]"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="arithmetic_logic_unit">
    <a name="circuit" val="arithmetic_logic_unit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1570,1490)" to="(1570,1510)"/>
    <wire from="(1670,630)" to="(1670,650)"/>
    <wire from="(1420,650)" to="(1670,650)"/>
    <wire from="(1620,1460)" to="(1620,1470)"/>
    <wire from="(1810,910)" to="(1810,1050)"/>
    <wire from="(1310,1080)" to="(1680,1080)"/>
    <wire from="(970,1770)" to="(970,1790)"/>
    <wire from="(1440,1500)" to="(1560,1500)"/>
    <wire from="(1480,1520)" to="(1490,1520)"/>
    <wire from="(1320,1280)" to="(1330,1280)"/>
    <wire from="(1660,880)" to="(1790,880)"/>
    <wire from="(1370,1530)" to="(1370,1580)"/>
    <wire from="(1110,1070)" to="(1120,1070)"/>
    <wire from="(1200,1070)" to="(1270,1070)"/>
    <wire from="(1390,1470)" to="(1390,1530)"/>
    <wire from="(1120,950)" to="(1280,950)"/>
    <wire from="(800,1780)" to="(930,1780)"/>
    <wire from="(1310,1540)" to="(1470,1540)"/>
    <wire from="(1500,1920)" to="(1530,1920)"/>
    <wire from="(1380,1560)" to="(1410,1560)"/>
    <wire from="(1120,1120)" to="(1270,1120)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(1420,1050)" to="(1590,1050)"/>
    <wire from="(1210,1030)" to="(1210,1240)"/>
    <wire from="(1200,1070)" to="(1200,1220)"/>
    <wire from="(1750,610)" to="(1750,830)"/>
    <wire from="(1160,1780)" to="(1200,1780)"/>
    <wire from="(1680,840)" to="(1790,840)"/>
    <wire from="(1040,920)" to="(1100,920)"/>
    <wire from="(1490,1140)" to="(1540,1140)"/>
    <wire from="(1480,620)" to="(1660,620)"/>
    <wire from="(1560,1520)" to="(1620,1520)"/>
    <wire from="(1510,1480)" to="(1510,1490)"/>
    <wire from="(1690,610)" to="(1750,610)"/>
    <wire from="(1320,890)" to="(1320,900)"/>
    <wire from="(1310,1240)" to="(1320,1240)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(1690,850)" to="(1690,1230)"/>
    <wire from="(1710,900)" to="(1790,900)"/>
    <wire from="(1160,870)" to="(1160,1030)"/>
    <wire from="(730,1850)" to="(800,1850)"/>
    <wire from="(930,1780)" to="(930,1840)"/>
    <wire from="(1110,1180)" to="(1140,1180)"/>
    <wire from="(1170,750)" to="(1260,750)"/>
    <wire from="(1120,590)" to="(1120,760)"/>
    <wire from="(1570,1150)" to="(1660,1150)"/>
    <wire from="(970,1770)" to="(1090,1770)"/>
    <wire from="(1310,730)" to="(1600,730)"/>
    <wire from="(1560,1500)" to="(1560,1520)"/>
    <wire from="(1670,890)" to="(1670,900)"/>
    <wire from="(1570,1510)" to="(1620,1510)"/>
    <wire from="(1200,1220)" to="(1200,1270)"/>
    <wire from="(1280,900)" to="(1280,950)"/>
    <wire from="(1310,1290)" to="(1320,1290)"/>
    <wire from="(1370,1280)" to="(1700,1280)"/>
    <wire from="(1170,1710)" to="(1180,1710)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(1470,1510)" to="(1550,1510)"/>
    <wire from="(1310,1520)" to="(1380,1520)"/>
    <wire from="(1240,1810)" to="(1500,1810)"/>
    <wire from="(1130,930)" to="(1260,930)"/>
    <wire from="(1240,1520)" to="(1270,1520)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(940,1800)" to="(950,1800)"/>
    <wire from="(1700,860)" to="(1700,1280)"/>
    <wire from="(1490,1160)" to="(1490,1180)"/>
    <wire from="(1130,780)" to="(1130,930)"/>
    <wire from="(800,1780)" to="(800,1850)"/>
    <wire from="(1310,1530)" to="(1370,1530)"/>
    <wire from="(1710,900)" to="(1710,910)"/>
    <wire from="(1640,1550)" to="(1640,1560)"/>
    <wire from="(1510,1490)" to="(1570,1490)"/>
    <wire from="(1490,1160)" to="(1540,1160)"/>
    <wire from="(1140,710)" to="(1260,710)"/>
    <wire from="(1220,1850)" to="(1220,1860)"/>
    <wire from="(1320,1230)" to="(1320,1240)"/>
    <wire from="(1590,1050)" to="(1590,1170)"/>
    <wire from="(1400,1510)" to="(1410,1510)"/>
    <wire from="(1100,1090)" to="(1100,1140)"/>
    <wire from="(1260,870)" to="(1340,870)"/>
    <wire from="(1310,800)" to="(1580,800)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1200,1220)" to="(1270,1220)"/>
    <wire from="(1130,1070)" to="(1200,1070)"/>
    <wire from="(1110,1090)" to="(1270,1090)"/>
    <wire from="(1840,870)" to="(1840,910)"/>
    <wire from="(1130,1070)" to="(1130,1170)"/>
    <wire from="(1190,1500)" to="(1190,1540)"/>
    <wire from="(1580,800)" to="(1580,900)"/>
    <wire from="(1120,870)" to="(1120,950)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(1690,850)" to="(1790,850)"/>
    <wire from="(1470,1510)" to="(1470,1540)"/>
    <wire from="(1600,910)" to="(1710,910)"/>
    <wire from="(1550,1510)" to="(1550,1530)"/>
    <wire from="(1370,1580)" to="(1410,1580)"/>
    <wire from="(1440,1570)" to="(1480,1570)"/>
    <wire from="(1670,890)" to="(1790,890)"/>
    <wire from="(1650,870)" to="(1650,1010)"/>
    <wire from="(1210,1240)" to="(1270,1240)"/>
    <wire from="(1210,1480)" to="(1270,1480)"/>
    <wire from="(1090,1770)" to="(1090,1780)"/>
    <wire from="(1140,1180)" to="(1140,1190)"/>
    <wire from="(940,1780)" to="(940,1800)"/>
    <wire from="(1490,1130)" to="(1490,1140)"/>
    <wire from="(1320,1280)" to="(1320,1290)"/>
    <wire from="(1320,1010)" to="(1650,1010)"/>
    <wire from="(1140,1780)" to="(1150,1780)"/>
    <wire from="(1480,1520)" to="(1480,1570)"/>
    <wire from="(1070,990)" to="(1080,990)"/>
    <wire from="(1200,1270)" to="(1270,1270)"/>
    <wire from="(1830,870)" to="(1840,870)"/>
    <wire from="(1170,1790)" to="(1200,1790)"/>
    <wire from="(1240,1460)" to="(1270,1460)"/>
    <wire from="(1170,820)" to="(1260,820)"/>
    <wire from="(1500,1810)" to="(1500,1920)"/>
    <wire from="(1190,1500)" to="(1210,1500)"/>
    <wire from="(1550,1170)" to="(1590,1170)"/>
    <wire from="(1420,650)" to="(1420,1050)"/>
    <wire from="(1130,1710)" to="(1170,1710)"/>
    <wire from="(1280,900)" to="(1320,900)"/>
    <wire from="(1370,1230)" to="(1690,1230)"/>
    <wire from="(1210,1290)" to="(1270,1290)"/>
    <wire from="(1310,1130)" to="(1490,1130)"/>
    <wire from="(1560,1480)" to="(1620,1480)"/>
    <wire from="(730,870)" to="(730,1850)"/>
    <wire from="(1000,1830)" to="(1080,1830)"/>
    <wire from="(1190,1540)" to="(1270,1540)"/>
    <wire from="(1160,770)" to="(1160,820)"/>
    <wire from="(1100,870)" to="(1100,920)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1090,1780)" to="(1100,1780)"/>
    <wire from="(1310,1480)" to="(1510,1480)"/>
    <wire from="(1650,870)" to="(1790,870)"/>
    <wire from="(1260,870)" to="(1260,930)"/>
    <wire from="(1140,1730)" to="(1170,1730)"/>
    <wire from="(930,1780)" to="(940,1780)"/>
    <wire from="(1520,1480)" to="(1540,1480)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1440,1500)" to="(1440,1520)"/>
    <wire from="(1100,1140)" to="(1270,1140)"/>
    <wire from="(1120,870)" to="(1160,870)"/>
    <wire from="(1120,1830)" to="(1160,1830)"/>
    <wire from="(1380,880)" to="(1480,880)"/>
    <wire from="(750,780)" to="(750,1740)"/>
    <wire from="(1480,620)" to="(1480,880)"/>
    <wire from="(1660,880)" to="(1660,1150)"/>
    <wire from="(1150,1770)" to="(1150,1780)"/>
    <wire from="(1310,1180)" to="(1490,1180)"/>
    <wire from="(1140,780)" to="(1260,780)"/>
    <wire from="(1040,920)" to="(1040,1060)"/>
    <wire from="(1210,1030)" to="(1260,1030)"/>
    <wire from="(1150,1770)" to="(1200,1770)"/>
    <wire from="(1160,1780)" to="(1160,1830)"/>
    <wire from="(1160,820)" to="(1160,870)"/>
    <wire from="(1310,1470)" to="(1390,1470)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(1400,1460)" to="(1400,1510)"/>
    <wire from="(1390,1470)" to="(1520,1470)"/>
    <wire from="(1240,1460)" to="(1240,1520)"/>
    <wire from="(1130,610)" to="(1130,770)"/>
    <wire from="(1310,1460)" to="(1400,1460)"/>
    <wire from="(1310,600)" to="(1660,600)"/>
    <wire from="(1100,870)" to="(1120,870)"/>
    <wire from="(1380,1520)" to="(1380,1560)"/>
    <wire from="(930,1840)" to="(980,1840)"/>
    <wire from="(1750,830)" to="(1790,830)"/>
    <wire from="(1140,780)" to="(1140,990)"/>
    <wire from="(1490,1520)" to="(1490,1540)"/>
    <wire from="(1210,1480)" to="(1210,1500)"/>
    <wire from="(1170,1790)" to="(1170,1880)"/>
    <wire from="(1520,1470)" to="(1620,1470)"/>
    <wire from="(1110,1090)" to="(1110,1180)"/>
    <wire from="(1170,750)" to="(1170,820)"/>
    <wire from="(1140,1730)" to="(1140,1740)"/>
    <wire from="(1140,990)" to="(1260,990)"/>
    <wire from="(1160,1030)" to="(1210,1030)"/>
    <wire from="(1520,1470)" to="(1520,1480)"/>
    <wire from="(1100,950)" to="(1100,1090)"/>
    <wire from="(930,1880)" to="(1170,1880)"/>
    <wire from="(1210,1240)" to="(1210,1290)"/>
    <wire from="(1550,1530)" to="(1620,1530)"/>
    <wire from="(1320,1230)" to="(1330,1230)"/>
    <wire from="(1120,1070)" to="(1120,1120)"/>
    <wire from="(1100,1460)" to="(1240,1460)"/>
    <wire from="(1130,1170)" to="(1270,1170)"/>
    <wire from="(1130,610)" to="(1270,610)"/>
    <wire from="(930,1840)" to="(930,1880)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1100,1090)" to="(1110,1090)"/>
    <wire from="(1490,1540)" to="(1620,1540)"/>
    <wire from="(1680,840)" to="(1680,1080)"/>
    <wire from="(1600,730)" to="(1600,910)"/>
    <wire from="(1140,1190)" to="(1270,1190)"/>
    <wire from="(1110,780)" to="(1110,1070)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(1390,1530)" to="(1410,1530)"/>
    <wire from="(1120,590)" to="(1270,590)"/>
    <wire from="(1700,860)" to="(1790,860)"/>
    <wire from="(1580,900)" to="(1670,900)"/>
    <wire from="(260,780)" to="(750,780)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(1040,1500)" to="(1190,1500)"/>
    <wire from="(880,1230)" to="(1040,1230)"/>
    <wire from="(1040,1230)" to="(1040,1500)"/>
    <wire from="(880,870)" to="(880,1230)"/>
    <wire from="(730,870)" to="(880,870)"/>
    <wire from="(880,870)" to="(1100,870)"/>
    <wire from="(910,780)" to="(910,1210)"/>
    <wire from="(910,1210)" to="(1090,1210)"/>
    <wire from="(910,780)" to="(1110,780)"/>
    <wire from="(750,780)" to="(910,780)"/>
    <wire from="(1090,1210)" to="(1090,1390)"/>
    <wire from="(1090,1390)" to="(1100,1390)"/>
    <wire from="(1100,1390)" to="(1100,1460)"/>
    <wire from="(1840,910)" to="(1970,910)"/>
    <wire from="(350,650)" to="(1420,650)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(2530,1050)" to="(2530,1920)"/>
    <wire from="(1810,1050)" to="(2530,1050)"/>
    <wire from="(2490,1920)" to="(2530,1920)"/>
    <wire from="(2490,1860)" to="(2490,1920)"/>
    <wire from="(1220,1860)" to="(2490,1860)"/>
    <wire from="(2400,1920)" to="(2490,1920)"/>
    <wire from="(2560,1560)" to="(2560,1920)"/>
    <wire from="(2530,1920)" to="(2560,1920)"/>
    <wire from="(1660,1510)" to="(2010,1510)"/>
    <wire from="(1210,1720)" to="(1510,1720)"/>
    <wire from="(1510,1720)" to="(1510,1770)"/>
    <wire from="(1510,1770)" to="(1580,1770)"/>
    <wire from="(1670,1770)" to="(1670,1780)"/>
    <wire from="(1620,1770)" to="(1670,1770)"/>
    <wire from="(1670,1780)" to="(1690,1780)"/>
    <wire from="(1640,1560)" to="(2560,1560)"/>
    <wire from="(1310,1410)" to="(1480,1410)"/>
    <wire from="(1360,1430)" to="(1480,1430)"/>
    <wire from="(820,1410)" to="(1270,1410)"/>
    <wire from="(820,960)" to="(820,1410)"/>
    <wire from="(1520,1420)" to="(1580,1420)"/>
    <wire from="(750,1740)" to="(1140,1740)"/>
    <wire from="(1500,2000)" to="(1500,2050)"/>
    <wire from="(1200,2000)" to="(1500,2000)"/>
    <wire from="(1500,2050)" to="(1570,2050)"/>
    <wire from="(1660,2050)" to="(1660,2060)"/>
    <wire from="(1130,2010)" to="(1160,2010)"/>
    <wire from="(1660,2060)" to="(1680,2060)"/>
    <wire from="(1610,2050)" to="(1660,2050)"/>
    <wire from="(1130,2010)" to="(1130,2020)"/>
    <wire from="(750,2020)" to="(1130,2020)"/>
    <wire from="(750,1740)" to="(750,2020)"/>
    <wire from="(520,1710)" to="(1090,1710)"/>
    <wire from="(710,1990)" to="(1160,1990)"/>
    <wire from="(250,960)" to="(820,960)"/>
    <wire from="(710,870)" to="(710,1990)"/>
    <wire from="(250,870)" to="(710,870)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <comp lib="6" loc="(1302,1916)" name="Text">
      <a name="text" val="ALU FOR S TYPE INSTRUCTIONS"/>
      <a name="font" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1970,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output[R/I]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="6" loc="(793,1869)" name="Text">
      <a name="text" val="Data rs2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,1710)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,1010)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="3" loc="(1310,1530)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1620,1770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(1310,1230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,1510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="3" loc="(1310,1280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1240,1810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,2050)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(1310,1470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(833,1702)" name="Text">
      <a name="text" val="store immediate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,1840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,1800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1310,1130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1200,2000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1830,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1310,1180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(1440,1520)" name="OR Gate"/>
    <comp lib="0" loc="(2010,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output[Branch]"/>
    </comp>
    <comp lib="6" loc="(1348,1624)" name="Text">
      <a name="text" val="ALU FOR B TYPE INSTRUCTIONS"/>
      <a name="font" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="6" loc="(1812,1082)" name="Text">
      <a name="text" val="func3"/>
      <a name="font" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="3" loc="(1520,1420)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1570,1150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,800)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(1310,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="3" loc="(1210,1720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(1680,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output[LoadAddress]"/>
    </comp>
    <comp lib="0" loc="(1120,1830)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output[StoreData]"/>
    </comp>
    <comp lib="6" loc="(1334,1327)" name="Text">
      <a name="text" val="ALU FOR R AND I TYPE INSTRUCTIONS"/>
      <a name="font" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="1" loc="(1440,1570)" name="OR Gate"/>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm[branch]"/>
    </comp>
    <comp lib="3" loc="(1380,880)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output[StoreAddress]"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2400,1920)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1580,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output[branchJumpAdd]"/>
    </comp>
    <comp lib="6" loc="(1293,1795)" name="Text">
      <a name="text" val="value to store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1310,1080)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2/imm[i]"/>
    </comp>
    <comp lib="0" loc="(1370,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1710)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="immediate[store]"/>
    </comp>
    <comp lib="6" loc="(1300,1739)" name="Text">
      <a name="text" val="memory address to store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(809,1759)" name="Text">
      <a name="text" val="Data rs1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1310,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1410)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1140,1780)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val="DataPath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,1410)" to="(570,1490)"/>
    <wire from="(450,1370)" to="(450,1460)"/>
    <wire from="(360,1460)" to="(450,1460)"/>
    <wire from="(300,1410)" to="(390,1410)"/>
    <wire from="(570,1410)" to="(590,1410)"/>
    <wire from="(430,1430)" to="(590,1430)"/>
    <wire from="(630,1420)" to="(660,1420)"/>
    <wire from="(650,1590)" to="(680,1590)"/>
    <wire from="(450,1370)" to="(660,1370)"/>
    <wire from="(410,1390)" to="(430,1390)"/>
    <wire from="(650,1490)" to="(650,1590)"/>
    <wire from="(430,1390)" to="(430,1430)"/>
    <wire from="(660,1370)" to="(660,1420)"/>
    <wire from="(570,1490)" to="(650,1490)"/>
    <wire from="(410,1490)" to="(570,1490)"/>
    <wire from="(360,1460)" to="(360,1490)"/>
    <wire from="(370,1580)" to="(390,1580)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(1260,1190)" to="(1260,1570)"/>
    <wire from="(150,1190)" to="(150,1530)"/>
    <wire from="(150,1190)" to="(1260,1190)"/>
    <wire from="(150,1530)" to="(390,1530)"/>
    <wire from="(390,1510)" to="(390,1530)"/>
    <wire from="(1260,1580)" to="(1270,1580)"/>
    <wire from="(1290,1590)" to="(1390,1590)"/>
    <wire from="(1310,1620)" to="(1400,1620)"/>
    <wire from="(1020,1560)" to="(1220,1560)"/>
    <wire from="(1220,1720)" to="(1260,1720)"/>
    <wire from="(1220,1560)" to="(1220,1720)"/>
    <wire from="(1310,1620)" to="(1310,1720)"/>
    <wire from="(1300,1720)" to="(1310,1720)"/>
    <wire from="(1830,1580)" to="(1890,1580)"/>
    <wire from="(1940,1600)" to="(1940,1650)"/>
    <wire from="(1830,1580)" to="(1830,1600)"/>
    <wire from="(1240,1580)" to="(1240,1920)"/>
    <wire from="(1240,1580)" to="(1260,1580)"/>
    <wire from="(1210,1570)" to="(1210,1610)"/>
    <wire from="(1210,1610)" to="(1260,1610)"/>
    <wire from="(1020,1570)" to="(1210,1570)"/>
    <wire from="(1200,1620)" to="(1260,1620)"/>
    <wire from="(1200,1590)" to="(1200,1620)"/>
    <wire from="(1020,1590)" to="(1200,1590)"/>
    <wire from="(1020,1600)" to="(1260,1600)"/>
    <wire from="(1020,1610)" to="(1190,1610)"/>
    <wire from="(1420,1530)" to="(1420,1560)"/>
    <wire from="(1420,1560)" to="(1520,1560)"/>
    <wire from="(1190,1530)" to="(1190,1610)"/>
    <wire from="(1190,1530)" to="(1420,1530)"/>
    <wire from="(1020,1580)" to="(1180,1580)"/>
    <wire from="(1180,1520)" to="(1180,1580)"/>
    <wire from="(1180,1520)" to="(1500,1520)"/>
    <wire from="(1330,1630)" to="(1330,1650)"/>
    <wire from="(1020,1630)" to="(1330,1630)"/>
    <wire from="(1520,1560)" to="(1520,1570)"/>
    <wire from="(1340,1630)" to="(1390,1630)"/>
    <wire from="(1330,1650)" to="(1510,1650)"/>
    <wire from="(1390,1640)" to="(1410,1640)"/>
    <wire from="(1390,1630)" to="(1390,1640)"/>
    <wire from="(1410,1630)" to="(1410,1640)"/>
    <wire from="(1530,1650)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1940,1650)"/>
    <wire from="(1370,1670)" to="(1530,1670)"/>
    <wire from="(970,1590)" to="(990,1590)"/>
    <wire from="(820,1590)" to="(970,1590)"/>
    <wire from="(1170,1920)" to="(1240,1920)"/>
    <wire from="(1170,1930)" to="(1340,1930)"/>
    <wire from="(1340,1630)" to="(1340,1930)"/>
    <wire from="(1170,1940)" to="(1370,1940)"/>
    <wire from="(1370,1670)" to="(1370,1940)"/>
    <wire from="(1020,1620)" to="(1190,1620)"/>
    <wire from="(1190,1620)" to="(1190,1660)"/>
    <wire from="(1190,1660)" to="(1480,1660)"/>
    <wire from="(1580,1470)" to="(1580,1580)"/>
    <wire from="(1570,1580)" to="(1580,1580)"/>
    <wire from="(1570,1540)" to="(1570,1570)"/>
    <wire from="(1600,1600)" to="(1830,1600)"/>
    <wire from="(1590,1590)" to="(1590,1600)"/>
    <wire from="(1570,1600)" to="(1590,1600)"/>
    <wire from="(1600,1600)" to="(1600,1610)"/>
    <wire from="(1570,1610)" to="(1600,1610)"/>
    <wire from="(1570,1590)" to="(1580,1590)"/>
    <wire from="(1580,1590)" to="(1580,1620)"/>
    <wire from="(1580,1620)" to="(1610,1620)"/>
    <wire from="(1610,1450)" to="(1610,1620)"/>
    <wire from="(710,1470)" to="(1580,1470)"/>
    <wire from="(670,1300)" to="(670,1450)"/>
    <wire from="(670,1450)" to="(1610,1450)"/>
    <wire from="(710,1340)" to="(710,1470)"/>
    <wire from="(300,1410)" to="(300,1840)"/>
    <wire from="(300,1840)" to="(1200,1840)"/>
    <wire from="(290,1280)" to="(290,1300)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(290,1310)" to="(290,1340)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(270,1250)" to="(270,1310)"/>
    <wire from="(300,1260)" to="(300,1280)"/>
    <wire from="(290,1280)" to="(300,1280)"/>
    <wire from="(250,1230)" to="(290,1230)"/>
    <wire from="(280,1350)" to="(280,1380)"/>
    <wire from="(270,1380)" to="(280,1380)"/>
    <wire from="(280,1380)" to="(380,1380)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(250,1230)" to="(250,1350)"/>
    <wire from="(360,1240)" to="(360,1400)"/>
    <wire from="(320,1240)" to="(360,1240)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(1200,1840)" to="(1200,1950)"/>
    <wire from="(1170,1950)" to="(1200,1950)"/>
    <wire from="(1520,1570)" to="(1540,1570)"/>
    <wire from="(1480,1600)" to="(1480,1660)"/>
    <wire from="(1510,1610)" to="(1510,1650)"/>
    <wire from="(1500,1620)" to="(1540,1620)"/>
    <wire from="(1500,1520)" to="(1500,1620)"/>
    <wire from="(1480,1600)" to="(1540,1600)"/>
    <wire from="(1510,1610)" to="(1540,1610)"/>
    <wire from="(290,1300)" to="(670,1300)"/>
    <wire from="(290,1340)" to="(710,1340)"/>
    <wire from="(250,1540)" to="(390,1540)"/>
    <wire from="(250,1540)" to="(250,1990)"/>
    <wire from="(390,1530)" to="(390,1540)"/>
    <wire from="(390,1540)" to="(390,1580)"/>
    <wire from="(1960,1600)" to="(1960,1990)"/>
    <wire from="(250,1990)" to="(1960,1990)"/>
    <wire from="(1570,1620)" to="(1570,1630)"/>
    <wire from="(2060,1490)" to="(2060,1560)"/>
    <wire from="(2030,1560)" to="(2060,1560)"/>
    <wire from="(1570,1630)" to="(1620,1630)"/>
    <wire from="(1170,1960)" to="(1570,1960)"/>
    <wire from="(1570,1720)" to="(1570,1960)"/>
    <wire from="(1710,1700)" to="(1710,1720)"/>
    <wire from="(1620,1630)" to="(1620,1690)"/>
    <wire from="(1620,1690)" to="(1700,1690)"/>
    <wire from="(1590,1590)" to="(1680,1590)"/>
    <wire from="(1680,1670)" to="(1700,1670)"/>
    <wire from="(1680,1590)" to="(1680,1670)"/>
    <wire from="(1760,1560)" to="(1760,1680)"/>
    <wire from="(1730,1680)" to="(1760,1680)"/>
    <wire from="(1760,1560)" to="(1890,1560)"/>
    <wire from="(1660,1490)" to="(2060,1490)"/>
    <wire from="(1660,1440)" to="(1660,1490)"/>
    <wire from="(1330,1540)" to="(1570,1540)"/>
    <wire from="(1330,1410)" to="(1330,1540)"/>
    <wire from="(1190,1420)" to="(1190,1490)"/>
    <wire from="(1190,1420)" to="(1210,1420)"/>
    <wire from="(1190,1490)" to="(1250,1490)"/>
    <wire from="(1250,1490)" to="(1250,1590)"/>
    <wire from="(1250,1590)" to="(1260,1590)"/>
    <wire from="(1230,1480)" to="(1640,1480)"/>
    <wire from="(1640,1480)" to="(1640,1720)"/>
    <wire from="(1570,1720)" to="(1640,1720)"/>
    <wire from="(1640,1720)" to="(1710,1720)"/>
    <wire from="(1230,1440)" to="(1230,1480)"/>
    <wire from="(1240,1410)" to="(1330,1410)"/>
    <wire from="(1280,1430)" to="(1280,1440)"/>
    <wire from="(1280,1440)" to="(1660,1440)"/>
    <wire from="(1240,1430)" to="(1280,1430)"/>
    <wire from="(970,1940)" to="(1140,1940)"/>
    <wire from="(970,1590)" to="(970,1940)"/>
    <wire from="(1290,1600)" to="(1330,1600)"/>
    <wire from="(1390,1600)" to="(1400,1600)"/>
    <wire from="(1390,1590)" to="(1390,1600)"/>
    <wire from="(1450,1590)" to="(1540,1590)"/>
    <wire from="(1450,1590)" to="(1450,1610)"/>
    <wire from="(1430,1610)" to="(1450,1610)"/>
    <wire from="(1330,1580)" to="(1330,1600)"/>
    <wire from="(1330,1580)" to="(1540,1580)"/>
    <comp lib="0" loc="(270,1380)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(820,1590)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
500293 500213 428133
</a>
    </comp>
    <comp lib="4" loc="(2030,1560)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1570,1570)" name="arithmetic_logic_unit"/>
    <comp lib="2" loc="(1210,1420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1720)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1420)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(320,1240)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,1490)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(400,1622)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(752,1689)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
      <a name="font" val="Dialog bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(1730,1680)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,1560)" name="instruction_decoder"/>
    <comp loc="(1170,1920)" name="control_unit"/>
    <comp lib="2" loc="(410,1390)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Clock"/>
    <comp loc="(1290,1590)" name="register_file"/>
    <comp lib="2" loc="(1430,1610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(960,360)" to="(1030,360)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(480,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,510)"/>
    <wire from="(710,510)" to="(1030,510)"/>
    <wire from="(330,480)" to="(440,480)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(810,450)" to="(960,450)"/>
    <wire from="(480,440)" to="(780,440)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(500,560)" to="(1030,560)"/>
    <wire from="(660,270)" to="(960,270)"/>
    <wire from="(820,390)" to="(960,390)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(620,360)" to="(780,360)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(620,460)" to="(780,460)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <comp lib="3" loc="(480,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DMemSelectForLoad"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branchInstruction"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate"/>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate"/>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMemEn"/>
    </comp>
  </circuit>
</project>
